@-webkit-keyframes shine
	100%
	left: 125%

@keyframes shine
	100%
		left: 125%
@keyframes flashing
	0%
		opacity: 0.35
	100%
		opacity: 1
.zoom-img
	transition: all 1s cubic-bezier(.22, .44, 0, 1)
	.item-img, .img
		position: relative
		overflow: hidden
		cursor: pointer
		a
			img
				transition: all 1s cubic-bezier(.22, .44, 0, 1)
				transform: scale(1)
		&::before
			position: absolute
			top: 0
			left: -100%
			z-index: 2
			display: block
			content: ''
			width: 50%
			height: 100%
			background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
			background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
			-webkit-transform: skewX(-25deg)
			transform: skewX(-25deg)
	@media screen and ( min-width: 1025px )
		&:hover
			.item-img, .img
				box-shadow: 0 0 20px rgba(33,33,33,.2)
				a
					img
						transform: scale(1.03)
				&::before
					-webkit-animation: shine .75s
					animation: shine .75s
// .zoom-img
// 	img
// 		transform: scale(1.025)
// 		overflow: hidden
// 		transition: .4s all ease-in-out
// 	&:hover
// 		img
// 			transform: scale(1)
// 			transition: .4s all ease-in-out
@keyframes moveInLeft
	0%
		opacity: 0
		transform: translateX(-10rem)
	80%
		transform: translateX(1rem)
	100%
		opacity: 1
		transform: translateX(0)

@keyframes moveInRight
	0%
		opacity: 0
		transform: translateX(10rem)
	80%
		transform: translateX(-1rem)
	100%
		opacity: 1
		transform: translateX(0)

@keyframes moveInBottom
	0%
		opacity: 0
		transform: translateY(3rem)
	100%
		opacity: 1
		transform: translateY(0)
// Use perfect for Button Scroll Down "animation: 2s scroll-wheel infinite alternate"
@keyframes scroll-wheel
	0%
		transform: translateY(0)
	100%
		transform: translateY(-10px)
