.home-5
	padding-bottom: 65px
	.section-title
		padding-bottom: 23px
	.wrap-img
		.img
			margin-bottom: 6px
		.desc
			max-width: 520px
			color: $cl-text
			font-size: 16px
			font-weight: 400
			line-height: 40px
			letter-spacing: 1.6px
	@media screen and ( max-width: 991.98px )
		padding: 30px 0
