<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>
<!--
/////////////////////////////////////////////////////////////////////////

.$$$$$$\...$$$$$$\..$$\...$$\.$$\...$$\..$$$$$$\...$$$$$$\..$$\......$$\
$$..__$$\.$$..__$$\.$$$\..$$.|$$.|..$$.|$$..__$$\.$$..__$$\.$$$\....$$$.|
$$./..\__|$$./..$$.|$$$$\.$$.|$$.|..$$.|$$./..\__|$$./..$$.|$$$$\..$$$$.|
$$.|......$$$$$$$$.|$$.$$\$$.|$$$$$$$$.|$$.|......$$$$$$$$.|$$\$$\$$.$$.|
$$.|......$$..__$$.|$$.\$$$$.|$$..__$$.|$$.|......$$..__$$.|$$.\$$$..$$.|
$$.|..$$\.$$.|..$$.|$$.|\$$$.|$$.|..$$.|$$.|..$$\.$$.|..$$.|$$.|\$../$$.|
\$$$$$$..|$$.|..$$.|$$.|.\$$.|$$.|..$$.|\$$$$$$..|$$.|..$$.|$$.|.\_/.$$.|
.\______/.\__|..\__|\__|..\__|\__|..\__|.\______/.\__|..\__|\__|.....\__|

Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn
Developer: HoangBui

/////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="/Data/Sites/1/skins/default/css/main.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:Favicon ID="Favicon1" runat="server" />
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" />
	<portal:SkinFolderScript ID="SkinFolderScript1" runat="server" ScriptFileName="js/plugins.min.js"
		AddToCombinedScript="true" />
	<portal:SkinFolderScript ID="SkinFolderScript2" runat="server" ScriptFileName="js/customize.min.js"
		AddToCombinedScript="true" />
	<portal:SkinFolderScript ID="SkinFolderScript3" runat="server" ScriptFileName="js/canhcam.js"
		AddToCombinedScript="true" />
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />

</head>

<body id="Body" runat="server" class="canhcam">
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<div id="wrapper">
			<header>
				<div class="header">
					<div class="container">
						<div class="wrap-header">
							<div class="toggle-menu"><em class="material-icons">menu</em><span>menu</span></div>
							<portal:ModuleWrapper ID="mdl135" runat="server" ConfigureModuleId="135" />
							<div class="wrap-right">
								<portal:ModuleWrapper ID="mdl138" runat="server" ConfigureModuleId="138" />
								<div class="search"> <em class="material-icons">search</em></div>
							</div>
						</div>
					</div>
				</div>
				<div class="wrap-menu">
					<div class="btn-close"> <em class="material-icons">close</em></div>
					<portal:ModuleWrapper ID="mdl139" runat="server" ConfigureModuleId="139" />
				</div>
				<div class="wrap-search">
					<div class="searchbox">
						<portal:ModuleWrapper ID="mdl176" runat="server" ConfigureModuleId="176" />
					</div>
				</div>
			</header>
			<main class="main">
				<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
					<asp:ContentPlaceHolder ID="altContent1" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
			</main>
			<footer setBackground="/Data/Sites/1/skins/default/img/bg-footer.png">
				<div class="footer-1">
					<div class="container">
						<div class="footer-top">
							<div class="row">
								<div class="col-lg-4 col-sm-6">
									<portal:ModuleWrapper ID="mdl177" runat="server" ConfigureModuleId="177" />

								</div>
								<div class="col-lg-4 col-sm-6">

									<portal:ModuleWrapper ID="mdl178" runat="server" ConfigureModuleId="178" />
								</div>
								<div class="col-lg-4">
								<portal:ModuleWrapper ID="mdl179" runat="server" ConfigureModuleId="179" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-2">
					<div class="container">
						<div class="wrap-footer">
							<div class="coppy-right">
								<portal:ModuleWrapper ID="mdl180" runat="server" ConfigureModuleId="180" />

							</div>
							<portal:ModuleWrapper ID="mdl181" runat="server" ConfigureModuleId="181" />

						</div>
					</div>
				</div>
			</footer>
		</div>
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="nav navbar-nav listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<div class="form-inline">
									<div class="form-group">
										<label class="sr-only">Mode</label>
									</div>
									<div class="form-group">
										<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
										</asp:ContentPlaceHolder>
									</div>
								</div>
							</li>
						</ul>
						<ul class="nav">
							<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<script type="text/javascript">
				$(document).ready(function () {
					$("#pullmenucms").click(function (e) {
						e.preventDefault();
						if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
							ShowToolbar();
							Set_Cookie('toolbarOpenState', 'open');
						} else {
							HideToolbar();
							Set_Cookie('toolbarOpenState', 'closed');
						}
					});
					var openState = Get_Cookie('toolbarOpenState');
					if (openState != null) {
						if (openState == 'closed') {
							HideToolbar();
						}
						if (openState == 'open') {
							ShowToolbar();
						}
					}
				});

				function HideToolbar() {
					$('.cmsadminpanel').addClass("toggled");
					$('.fa-chevron-circle-right').addClass('fa-rotate-180');
				}

				function ShowToolbar() {
					$('.cmsadminpanel').removeClass("toggled");
					$('.fa-chevron-circle-right').removeClass('fa-rotate-180');
				}

			</script>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
		<div class="tool-page">
			<portal:ModuleWrapper ID="mdl182" runat="server" ConfigureModuleId="182" />
		</div>
		<div id="overlay"></div>
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous"
			src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v10.0&appId=592601277979782&autoLogAppEvents=1"
			nonce="nUgdnb1v"></script>
		<script>
			LazyLoad = function (doc) {
				var env, head, pending = {},
					pollCount = 0,
					queue = {
						css: [],
						js: []
					},
					styleSheets = doc.styleSheets;

				function createNode(name, attrs) {
					var node = doc.createElement(name),
						attr;
					for (attr in attrs) attrs.hasOwnProperty(attr) && node.setAttribute(attr, attrs[attr]);
					return node
				}

				function finish(type) {
					var p = pending[type],
						callback, urls;
					p && (callback = p.callback, (urls = p.urls).shift(), pollCount = 0, urls.length || (callback && callback
						.call(p.context, p.obj), pending[type] = null, queue[type].length && load(type)))
				}

				function getEnv() {
					var ua = navigator.userAgent;
					((env = {
						async: !0 === doc.createElement("script").async
					}).webkit = /AppleWebKit\//.test(ua)) || (env.ie = /MSIE|Trident/.test(ua)) || (env.opera = /Opera/.test(
						ua)) || (env.gecko = /Gecko\//.test(ua)) || (env.unknown = !0)
				}

				function load(type, urls, callback, obj, context) {
					var _finish = function () {
							finish(type)
						},
						isCSS = "css" === type,
						nodes = [],
						i, len, node, p, pendingUrls, url;
					if (env || getEnv(), urls)
						if (urls = "string" == typeof urls ? [urls] : urls.concat(), isCSS || env.async || env.gecko || env
							.opera) queue[type].push({
							urls: urls,
							callback: callback,
							obj: obj,
							context: context
						});
						else
							for (i = 0, len = urls.length; i < len; ++i) queue[type].push({
								urls: [urls[i]],
								callback: i === len - 1 ? callback : null,
								obj: obj,
								context: context
							});
					if (!pending[type] && (p = pending[type] = queue[type].shift())) {
						for (head || (head = doc.head || doc.getElementsByTagName("head")[0]), i = 0, len = (pendingUrls = p
								.urls.concat()).length; i < len; ++i) url = pendingUrls[i], isCSS ? node = env.gecko ?
							createNode("style") : createNode("link", {
								href: url,
								rel: "stylesheet"
							}) : (node = createNode("script", {
								src: url
							})).async = !1, node.className = "lazyload", node.setAttribute("charset", "utf-8"), env.ie && !
							isCSS && "onreadystatechange" in node && !("draggable" in node) ? node.onreadystatechange =
							function () {
								/loaded|complete/.test(node.readyState) && (node.onreadystatechange = null, _finish())
							} : isCSS && (env.gecko || env.webkit) ? env.webkit ? (p.urls[i] = node.href, pollWebKit()) : (
								node.innerHTML = '@import "' + url + '";', pollGecko(node)) : node.onload = node.onerror =
							_finish, nodes.push(node);
						for (i = 0, len = nodes.length; i < len; ++i) head.appendChild(nodes[i])
					}
				}

				function pollGecko(node) {
					var hasRules;
					try {
						hasRules = !!node.sheet.cssRules
					} catch (ex) {
						return void((pollCount += 1) < 200 ? setTimeout((function () {
							pollGecko(node)
						}), 50) : hasRules && finish("css"))
					}
					finish("css")
				}

				function pollWebKit() {
					var css = pending.css,
						i;
					if (css) {
						for (i = styleSheets.length; --i >= 0;)
							if (styleSheets[i].href === css.urls[0]) {
								finish("css");
								break
							} pollCount += 1, css && (pollCount < 200 ? setTimeout(pollWebKit, 50) : finish("css"))
					}
				}
				return {
					css: function (urls, callback, obj, context) {
						load("css", urls, callback, obj, context)
					},
					js: function (urls, callback, obj, context) {
						load("js", urls, callback, obj, context)
					}
				}
			}(this.document);

		</script>
		<script>
			LazyLoad.css([
				'/Data/Sites/1/skins/default/css/plugins.min.css',
				'https://fonts.googleapis.com/icon?family=Material+Icons',
				'https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css',
				'https://fonts.googleapis.com/css2?family=KoHo:wght@200;300;400;500;600;700&display=swap',
				'https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css',
				"https://fonts.googleapis.com/css2?family=Material+Icons",
				//- 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css',
				"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css",
				"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
			], function () {});

		</script>
		<script>
			LazyLoad.js([
				'/Data/Sites/1/skins/default/js/plugins.min.js',
				'/Data/Sites/1/skins/default/js/main.min.js',
			], function () {});

		</script>
	</form>
</body>

</html>
